src/main/resources/com/adobe/epubcheck/schema/30/epub-nav-30.rnc

 
   default namespace = "http://www.w3.org/1999/xhtml"
   namespace epub = "http://www.idpf.org/2007/ops"
   
   include "epub-xhtml-30.rnc" {   
        html5.nav.attlist &= epub.nav.attrs
   }
   
   epub.nav.attrs &= html5.global.common.attrs & epub.nav.xml.attrs
   epub.nav.xml.attrs &= html5.xml.lang.attr? & html5.xml.base.attr? & html5.xml.space.attr?   
   
   html5.sections.class |= epub.nav
   
   epub.nav = element nav { epub.type.attr & epub.nav.attrs & epub.nav.content }
   epub.nav.content = html5.headings.class?, epub.nav.ol     
   
   epub.nav.ol = element ol { html5.ol.attlist & epub.nav.ol.content }
   epub.nav.ol.content = epub.nav.oli+
   
   epub.nav.oli = element li { html5.oli.attlist & epub.nav.oli.content }
   epub.nav.oli.content = html5.a.phrasing | ((html5.a.phrasing | html5.span), epub.nav.ol)
