src/main/resources/com/adobe/epubcheck/schema/30/epub-nav-30.rnc

 
   default namespace = "http://www.w3.org/1999/xhtml"
   namespace epub = "http://www.idpf.org/2007/ops"
   
 
# #####################################################################
##  RELAX NG Schema for EPUB: EPUB Navigation Documents               #
# #####################################################################
   
   include "epub-xhtml-30.rnc" {   
        nav.attrs = nav.attrs.noepubtype
   }

   ## "reset" the definition of nav.attrs to what it was
   ## before epub:type was set to augment common.attrs.basic
   nav.attrs.noepubtype = 
     ( common.attrs.id?
     & common.attrs.class?
     & common.attrs.title?
     & common.attrs.base?
     & common.attrs.space?
     & common.attrs.i18n
     & common.attrs.present
     & common.attrs.other
     & (	common.attrs.aria.implicit.navigation
			|	common.attrs.aria.landmark.navigation
			|	common.attrs.aria.role.doc-index
			|	common.attrs.aria.role.doc-pagelist
			|	common.attrs.aria.role.doc-toc
			)?
		)

   html5.headings.class = hgroup.elem | h1.elem | h2.elem | h3.elem | h4.elem | h5.elem | h6.elem
   
   epub.nav = element nav { epub.type.attr & nav.attrs.noepubtype & epub.nav.content }
   epub.nav.content = html5.headings.class?, epub.nav.ol     
   
   epub.nav.ol = element ol { ol.attrs & epub.nav.ol.content }
   epub.nav.ol.content = epub.nav.oli+
   
   epub.nav.oli = element li { oli.attrs & epub.nav.oli.content }
   epub.nav.oli.content = a.elem.phrasing | ((a.elem.phrasing | span.elem), epub.nav.ol)
   
   common.elem.flow |= epub.nav
