src/main/resources/com/adobe/epubcheck/schema/30/ocf-encryption-30.rnc

default namespace = "urn:oasis:names:tc:opendocument:xmlns:container"
namespace epub_xenc_compress = "http://www.idpf.org/2016/encryption#compression"
namespace xenc = "http://www.w3.org/2001/04/xmlenc#"

start =
	element encryption {
		grammar {
			include "mod/security/Lenient-Encryption11-ghc.rnc" {
				start = xenc_EncryptedData | xenc_EncryptedKey
				xenc_EncryptionPropertyType =
					mixed {
						attribute Target { xsd:anyURI }?,
						attribute Id { xenc_IdType }?,
						attribute xml:* { text }*,
						xenc_EncryptionPropertyContent
					}
				xenc_anyForeignElement =
					element * - (xenc:* | epub_xenc_compress:*) {
						mixed { security_anyAttribute*, security_anyElement* }
					}
			}
			xenc_EncryptionMethodOtherParams |= attribute Algorithm { xsd:anyURI "http://www.idpf.org/2008/embedding" }
			xenc_EncryptionAlgorithms |= xsd:anyURI "http://www.idpf.org/2008/embedding"
			xenc_EncryptionPropertyContent = (epub_xenc_Compression & xenc_anyForeignElement*) | xenc_anyForeignElement+
			epub_xenc_Compression = element epub_xenc_compress:Compression { epub_xenc_CompressionType }
			epub_xenc_CompressionType =
				attribute Method { "0" | "8" },
				attribute OriginalLength { xsd:nonNegativeInteger }
		}+
	}

#    element encryption {
#        grammar {
#            include "mod/security/Lenient-Encryption11-ghc.rnc" { #http://www.w3.org/TR/2013/NOTE-xmlsec-rngschema-20130411
#                start = xenc_EncryptedData | xenc_EncryptedKey
#                xenc_EncryptionPropertyType =
#                  attribute Target { xsd:anyURI }?,
#                  attribute Id { xenc_IdType }?,
#                  attribute xml:* { text }*,
#                  mixed {
#                    (epub_xenc_Compression, xenc_anyForeignElement*) | xenc_anyForeignElement_+
#                  }
#            }
#            xenc_EncryptionMethodOtherParams |= attribute Algorithm { xsd:anyURI "http://www.idpf.org/2008/embedding" }
#            xenc_EncryptionAlgorithms |= xsd:anyURI "http://www.idpf.org/2008/embedding"
#            xenc_anyForeignElement_ = element * - (xenc:* | epub_xenc_compress:Compression) { mixed { security_anyAttribute*, security_anyElement* } }
#            epub_xenc_Compression = element epub_xenc_compress:Compression { epub_xenc_CompressionType }
#            epub_xenc_CompressionType =
#                attribute Method { "0" | "8" },
#                attribute OriginalLength { xsd:nonNegativeInteger }
#        }+
#}
