src/main/resources/com/adobe/epubcheck/schema/30/ocf-container-30.rnc

   default namespace = "urn:oasis:names:tc:opendocument:xmlns:container"
   include "./mod/datatypes.rnc"
   include "./multiple-renditions/container.rnc"

   start = ocf.container 
      
   ocf.container = 
      element container { ocf.container.attlist & ocf.container.content }
   ocf.container.attlist =
      attribute version { '1.0' }
   ocf.container.content = ocf.rootfiles, ocf.links?

   ocf.rootfiles = 
      element rootfiles { ocf.rootfiles.attlist & ocf.rootfiles.content  }
   ocf.rootfiles.attlist = empty
   ocf.rootfiles.content = ocf.rootfile+

   ocf.rootfile  =
      element rootfile {ocf.rootfile.attlist & ocf.rootfile.content  }
   ocf.rootfile.attlist = 
      attribute full-path { datatype.URI } &
      attribute media-type { 'application/oebps-package+xml' }
   ocf.rootfile.content = empty

   ocf.links = 
      element links { ocf.links.attlist & ocf.links.content  }
   ocf.links.attlist = empty
   ocf.links.content = ocf.link+
   
   ocf.link = 
      element link { ocf.link.attlist & ocf.link.content  }
   ocf.link.attlist = 
        attribute href { datatype.URI } &
        attribute rel { datatype.space.separated.tokens } &
        attribute media-type { datatype.mimetype }?
   ocf.link.content = empty

