src/main/resources/com/adobe/epubcheck/schema/30/ocf-metadata-30.rnc

default namespace = "http://www.idpf.org/2013/metadata"

include "./package-30.rnc" {
   start = element metadata {mr.metadata.attlist & mr.metadata.content }
   opf.meta = element meta { 
      opf.epub3.meta.content #Obsolete OPF2 meta content disallowed
   }

   opf.link = element link { opf.href.attr & opf.rel.attr & opf.id.attr? & opf.refines.attr? & opf.media-type.attr? } #Duplicated only for changing the namespace.
   opf.dc.elems = opf.dc.identifier+
                & opf.dc.title*       #made optional
                & opf.dc.language*    #made optional
                & opf.dc.date?
                & opf.dc.source*
                & opf.dc.type*
                & opf.dc.format*
                & opf.dc.creator*
                & opf.dc.subject*
                & opf.dc.description*
                & opf.dc.publisher*
                & opf.dc.contributor*
                & opf.dc.relation*
                & opf.dc.coverage*
                & opf.dc.rights*
}
mr.metadata.attlist = opf.unique.identifier.attr 
                    & epub.prefix.attr?
                    & opf.id.attr?
                    & opf.i18n.attrs 
                    & opf.version.attr?

mr.metadata.content = opf.metadata.content
