src/main/resources/com/adobe/epubcheck/schema/30/mod/security/Lenient-Signature-exclusiveC14N.rnc

# Lenient-Signature-exclusiveC14N.rnc
#
# Copyright 2011 W3C (Massachusetts Institute of Technology, 
# Institut National de Recherche en Informatique et en Automatique, 
# Keio University). All Rights Reserved.  http://www.w3.org/Consortium/Legal/
# 
# Use and distribution of all schemas in this directory are permitted under the terms
# W3C Software Notice and License
# http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231

namespace ds = "http://www.w3.org/2000/09/xmldsig#"
namespace ec = "http://www.w3.org/2001/10/xml-exc-c14n#"

start = anyForeignElementOrSignature
anyForeignElementOrSignature = 
  element * -  ds:* { 
    mixed { security_anyAttribute*, anyForeignElementOrSignature* } }
  | ds_Signature
ds_anyForeignElement = element * - ds:* {
  mixed { security_anyAttribute*, security_anyElement* } }

include "security_any.rnc"
include "xmldsig-core-schema.rnc"
include "xmldsig-allowAnyForeign.rnc"
include "exc-c14n.rnc"