src/main/resources/com/adobe/epubcheck/schema/30/mod/epub-svg11.rnc

# Credit: integration adapted from the Nu Html Checker drivers

namespace svg = "http://www.w3.org/2000/svg"
namespace math = "http://www.w3.org/1998/Math/MathML"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

include "epub-xhtml.rnc" {
	start = svg
}
include "svg11/svg11-inc.rnc"
include "svg11/inkscape.rnc"

include "epub-mathml3.rnc"

common.elem.phrasing |= svg

common.elem.phrasing |= math

SVG.foreignObject.content |=
	(	math
	|	html.elem
	|	body.elem
	|	common.inner.flow
	)

SVG.Core.attrib &= aria.global?
SVG.Core.extra.attrib &= epub.type.attr?

# augment MathML annotation-xml content model
# annotation-xml.model.svg |= svg
# annotation-xml.model.xhtml |=
#	(	html.elem
#	|	common.elem.flow
#	)

# in our integration, <mtext> is the only MathML "token element" that can
# contain HTML element content; the <mi>, <mn>, <mo> and <ms> elements
# cannot; see http://www.w3.org/Bugs/Public/show_bug.cgi?id=9859#c8 for a
# rationale
mtext.content |= common.elem.phrasing
