src/main/resources/com/adobe/epubcheck/schema/30/mod/epub-ssml-attrs.rnc


  namespace epub = "http://www.idpf.org/2007/ops"
  namespace ssml = "http://www.w3.org/2001/10/synthesis"

# #####################################################################
##  RELAX NG Schema for EPUB: EPUB SSML attributes                    #
# #####################################################################


## SSML attributes

  epub.ssml.ph.attr =
    attribute ssml:ph {
      datatype.ssml.PhoneticExpression
    }

  epub.ssml.alphabet.attr =
    attribute ssml:alphabet {
      datatype.ssml.PhoneticAlphabet
    }