src/main/resources/com/adobe/epubcheck/schema/30/mod/epub-svg11-30.rnc

# $Id: epub-svg11-30.rnc 3093 2011-08-22 18:33:36Z markus.gylling@gmail.com $
# Contributors: MURATA Makoto and Markus Gylling
   namespace epub = "http://www.idpf.org/2007/ops"
   
   include "svg11/svg11-flat.rnc" {
      start = svg
      SVG.id.attrib = attribute id { parent datatype.ID }?
      SVG.AnimationEvents.attrib = notAllowed
      SVG.Animation.class = notAllowed
      SVG.foreignObject.extra.content = parent html5.flow.class      
      SVG.title.extra.content = parent html5.phrasing.class
      SVG.Core.extra.attrib &= attribute epub:type { parent datatype.properties }?  
   }

