src/main/resources/com/adobe/epubcheck/schema/30/mod/epub-switch.rnc


   namespace epub = "http://www.idpf.org/2007/ops"
   namespace m = "http://www.w3.org/1998/Math/MathML"
   namespace h = "http://www.w3.org/1999/xhtml"
         
   common.elem.flow |= epub.switch.flow
   common.elem.phrasing |= epub.switch.phrasing

   epub.switch.flow = element epub:switch { epub.switch.attlist, epub.switch.case.flow+, epub.switch.default.flow }
   epub.switch.phrasing = element epub:switch { epub.switch.attlist, epub.switch.case.phrasing+, epub.switch.default.phrasing }
      
   epub.switch.case.flow = element epub:case { epub.case.attlist & epub.case.flow.content }
   epub.switch.case.phrasing = element epub:case { epub.case.attlist & epub.case.phrasing.content }
   epub.switch.default.flow = element epub:default { epub.default.attlist & epub.default.flow.content }
   epub.switch.default.phrasing = element epub:default { epub.default.attlist & epub.default.phrasing.content }
   
   epub.case.flow.content = epub.switch.any 
   epub.case.phrasing.content = epub.switch.any
   epub.switch.any = (common.elem.flow | epub.switch.anyElement | text)*
   
   epub.default.flow.content = common.inner.flow
   epub.default.phrasing.content = common.inner.phrasing
   
   epub.switch.attlist &= common.attrs.id?
   epub.case.attlist &= common.attrs.id? & epub.case.rn.attr
   epub.default.attlist &= common.attrs.id?
   
   epub.case.rn.attr = attribute required-namespace { datatype.URI }
 
   epub.switch.anyElement = element * - (m:* | h:*) {
      (attribute * { text }
      | text
      | epub.switch.anyElement
      | common.elem.flow
      )*
   }   