src/main/resources/com/adobe/epubcheck/schema/30/multiple-renditions/mapping.rnc

default namespace = "http://www.w3.org/1999/xhtml"
namespace epub = "http://www.idpf.org/2007/ops"

include "../mod/datatypes.rnc"
start = html
html =
    element html {
        attribute epub:prefix { datatype.prefixdecl }?,
        head,
        body
    }
head = element head { meta* }
body = element body { nav+ }
meta =
    element meta {
        (attribute name { xsd:string }
         & attribute content { xsd:string })
        | attribute charset { xsd:NMTOKEN }
    }
nav =
    element nav {
        # presence of epub:type is checked with Schematron for better error message
        (attribute epub:type { xsd:NMTOKENS })?
        & ul+
    }
ul = element ul { li, li+ }
li = element li { a }
a =
    element a {
        attribute href { xsd:anyURI }
        & attribute epub:rendition { xsd:anyURI }?
    }
