src/main/resources/com/adobe/epubcheck/schema/30/multiple-renditions/selection.rnc

namespace rendition = "http://www.idpf.org/2013/rendition"

ocf.rootfile.attlist &=
          mr.rendition.attr? &
          mr.layout.attr? &
          mr.language.attr? &
          mr.accessMode.attr? &
          mr.label.attr?

mr.rendition.attr = attribute rendition:media { xsd:string { pattern='\s*(((only|not)\s+)?all|\([^>)]+\))(\s+and\s+\([^>)]+\))*\s*(,\s*(((only|not)\s+)?all|\([^>)]+\))(\s+and\s+\([^>)]+\))*\s*)*' } }
mr.layout.attr = attribute rendition:layout { "reflowable" | "pre-paginated" }
mr.language.attr = attribute rendition:language { datatype.languagecode }
mr.accessMode.attr = attribute rendition:accessMode { list { ("auditory" | "tactile" | "textual" | "visual")+ } }
mr.label.attr = attribute rendition:label { text }
