com.adobe.epubcheck/src/com/adobe/epubcheck/rng/content.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://www.w3.org/1999/xhtml" 
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

	<!-- Get XHTML modules -->
	
	<include href="/rng/xhtml/datatypes.rng"/>
	<include href="/rng/xhtml/attribs.rng"/>
	<include href="/rng/xhtml/struct.rng"/>
	<include href="/rng/xhtml/text.rng"/>
	<include href="/rng/xhtml/hypertext.rng"/>
	<include href="/rng/xhtml/list.rng"/>
	<include href="/rng/xhtml/image.rng"/>
	<include href="/rng/xhtml/ssismap.rng"/>
	<include href="/rng/xhtml/base.rng"/>
	<include href="/rng/xhtml/link.rng"/>
	<include href="/rng/xhtml/meta.rng"/>
	<include href="/rng/xhtml/param.rng"/>
	<include href="/rng/xhtml/object.rng"/>
	<include href="/rng/xhtml/bdo.rng"/>
	<include href="/rng/xhtml/pres.rng"/>
	<include href="/rng/xhtml/edit.rng"/>
	<include href="/rng/xhtml/applet.rng"/>
	<include href="/rng/xhtml/style.rng"/>
	<include href="/rng/xhtml/script.rng"/>
	<include href="/rng/xhtml/table.rng"/>
	<include href="/rng/xhtml/csismap.rng"/>
	<include href="/rng/xhtml/inlstyle.rng"/>
	<include href="/rng/xhtml/target.rng"/>
	<include href="/rng/xhtml/iframe.rng"/>
	
	<!-- name attribute is not allowed in XHTML 1.1
	<include href="/rng/xhtml/nameident.rng"/>
	-->

	<!-- Get SVG modules -->

	<include href="/rng/svg/svg-container-attrib.rng"/>	
	<include href="/rng/svg/svg-viewport-attrib.rng"/>
	<include href="/rng/svg/svg-paint-attrib.rng"/>
	<include href="/rng/svg/svg-opacity-attrib.rng"/>
	<include href="/rng/svg/svg-graphics-attrib.rng"/>
	<include href="/rng/svg/svg-docevents-attrib.rng"/>
	<include href="/rng/svg/svg-graphevents-attrib.rng"/>
	<include href="/rng/svg/svg-animevents-attrib.rng"/>
	<include href="/rng/svg/svg-xlink-attrib.rng"/>
	<include href="/rng/svg/svg-extresources-attrib.rng"/>
	<include href="/rng/svg/svg-structure.rng"/>
	<include href="/rng/svg/svg-conditional.rng"/>
	<include href="/rng/svg/svg-image.rng"/>
	<include href="/rng/svg/svg-style.rng"/>
	<include href="/rng/svg/svg-shape.rng"/>
	<include href="/rng/svg/svg-text.rng"/>
	<include href="/rng/svg/svg-marker.rng"/>
	<include href="/rng/svg/svg-profile.rng"/>
	<include href="/rng/svg/svg-gradient.rng"/>
	<include href="/rng/svg/svg-pattern.rng"/>
	<include href="/rng/svg/svg-clip.rng"/>
	<include href="/rng/svg/svg-mask.rng"/>
	<include href="/rng/svg/svg-filter.rng"/>
	<include href="/rng/svg/svg-cursor.rng"/>
	<include href="/rng/svg/svg-hyperlink.rng"/>
	<include href="/rng/svg/svg-view.rng"/>
	<include href="/rng/svg/svg-script.rng"/>
	<include href="/rng/svg/svg-animation.rng"/>
	<include href="/rng/svg/svg-font.rng"/>
	<include href="/rng/svg/svg-extensibility.rng"/>

	<!-- hook SVG svg element as a valid block and inline element -->
	
	<define name="Block.class" combine="choice">
  		<ref name="svg"/>
	</define>
	
	<define name="Inline.class" combine="choice">
	  <ref name="svg"/>
	</define>
	
	<!-- hook XHTML body element as a valid content of the SVG foreignObject element -->
	
	<define name="SVG.ForeignObjectContent.class" combine="choice">
	  <ref name="body"/>
	</define>
	
</grammar>
	