src/main/resources/com/adobe/epubcheck/schema/30/mod/html5/html5-edit-30.rnc



   html5.flow.class |= html5.edit.flow.class
   html5.phrasing.class |= html5.edit.phrasing.class
   
   html5.edit.flow.class |= html5.ins.flow | html5.del.flow
   html5.edit.phrasing.class |= html5.ins.phrasing | html5.del.phrasing	
   
   				
   html5.ins.flow = element ins { html5.ins.attlist & html5.ins.flow.content }
   html5.ins.phrasing = element ins { html5.ins.attlist & html5.ins.phrasing.content }	
   html5.ins.flow.content = html5.flow.model
   html5.ins.phrasing.content = html5.phrasing.model
   html5.ins.attlist &= html5.global.attrs & html5.cite.attr? & html5.edit.datetime.attr?


   html5.del.flow = element del { html5.del.attlist & html5.del.flow.content }
   html5.del.phrasing = element del { html5.del.attlist & html5.del.phrasing.content }
	
   html5.del.flow.content = html5.flow.model
   html5.del.phrasing.content = html5.phrasing.model
   html5.del.attlist &= html5.global.attrs & html5.cite.attr? & html5.edit.datetime.attr?

   html5.edit.datetime.attr = attribute datetime { datatype.html5.date.optional.time }
